# Diploma

./: CBF_SIM2_11_29.txt  CBF_SIM3_1129.txt  CBF_SIM_11_28.txt  CBF_SIM_11_30.txt  CBF_SIM_12_02.txt  CBF_SIM_12_02_2.txt  CBF_SIM_12_02_3.txt  CBF_SIM_12_02_4.txt  CBF_SIM_12_03.txt  CBF_SIM_12_03_2.txt  CBF_SIM_12_03_3.txt  CBF_SIM_12_03_4.txt  CBF_TFIDF_11_30.txt  CBF_TFIDF_12_03.txt  CBF_TFIDF_12_03_2.txt  CBF_UPB_SIM_11_30.txt  CBF_UPB_SIM_12_03.txt  CBF_UPB_SIM_12_03_2.txt  CF_SIM_11_26_1.txt  CF_SIM_11_26_2.txt  CF_SIM_12_02.txt  CF_SIM_12_02_2.txt  HYB_CBF_CF_COMB.txt  HYB_CBF_CF_COMBINED_12_02.txt  HYB_CBF_CF_COMBINED_12_03.txt  HYB_CBF_CF_COMPUTED_12_03.txt  HYB_CBF_CF_COMPUTED_12_03_2.txt  LOAD_CYPHER.txt  eredmenyek.txt  pom.xml  stoplist.txt  stopwords.txt
src/main/java/hf/: CFGraphPredictor.java  ContentBasedPredictor.java  ExamplePredictor.java  ExampleSimilarityPrinter.java  GraphDB.java  GraphDBBuilder.java  GraphDBPredictor.java  ItemBasedCollaborPredictor.java  Labels.java  Link.java  LogHelper.java  Main.java  NodeLabel.java  ObjectSim.java  Pair.java  PopularityPredictor.java  Reader.java  Relationships.java  SimLink.java  Similarities.java  WordBasedPredictor.java  WordCoSimGraphPredictor.java  WordPair.java
src/main/java/hf/GraphPredictors/: CFGraphPredictor.java  CombinedHybridPredictor.java  GraphDBPredictor.java  HybridComputedPredictor.java  PopularityPredictor.java  UserProfileBasedCBFPredictor.java  UserProfileBasedCoSimCBFPredictor.java  UserProfileBasedTFiDF_CBFPredictor.java  WordBasedCoSimCBFGraphPredictor.java  WordCoSimGraphPredictor.java
src/main/java/hf/GraphUtils/: GraphDB.java  (+10 more)
(+7 files in other folders)
