------ DB ÉPÍTÉS UNIQUE EVENT LISTÁVAL:
IMPORT DONE in 12s 355ms. Imported:
  370444 nodes
  4099728 relationships
  397479 properties

--összes együtt nézett itempárok közti hasonlóságok:
Start CFSim! 2015/11/12 00:13:46
Num of computed sims: 16306925
Stop CFSim!	2015/11/12 00:15:59
Max sim: 1.0000000000000002
Min sim: 2.4387700808410975E-4
Avg sim: 0.01779500673825625
Median sim: 0.008456300554913527
1st decile sim: 0.0025453451610707085
2st decile sim: 0.0037568375028746636

--legalább két user által együtt nézett (suppAB>1) itempárok közti hasonlóságok:
Start CFSim! 2015/11/12 00:08:46
Num of computed sims: 8435178
Stop CFSim!	2015/11/12 00:11:07
Upload computed similarities to DB:	2015/11/12 00:40:22
Upload computed similarities to DB Done! 2015/11/12 00:40:45
Max sim: 1.0000000000000002
Min sim: 4.47618369569082E-4
Avg sim: 0.022493219744037656
Median sim: 0.012041203246045852
1st decile sim: 0.004115409290411666
2st decile sim: 0.005860336361444506

--suppAB > 1 hasonlóságok feltöltése az adatbázisba:
~156 MiB --> 774.13 MiB
időtartam: 23 másodperc

TopN list for Insaisissable: 
1. World War Z, v.fr.  0.27492224323056647
2. Iron Man 3, v.fr.  0.24065561144574893
3. Coup musclé  0.23259860641318061
4. Assaut sur la Maison-Blanche  0.2281715042918278
5. Après la terre  0.22530245130963025
6. Lendemain de veille 3  0.22256588616884518
7. G.I. Joe : Les représailles  0.21490231075600155
8. Star Trek: Vers les ténèbres  0.2143716155942918
9. R.I.P. Département  0.2004979969379123
10. Un Duo infernal  0.199786020237142

TopN list for Downton Abbey - Season 2 - Episode Two: 
1. Downton Abbey - Season 2 - Episode Three  0.8241633836921342
2. Downton Abbey - Season 2 - Episode One  0.6157454690707401
3. Downton Abbey - Season 2 - Episode Five  0.5536930229999479
4. Downton Abbey - Season 2 - Episode Four  0.5401080324108037
5. Downton Abbey - Season 2 - Episode Six  0.5248906591678238
6. Downton Abbey - Season 2 - Episode Eight  0.5111012519999519
7. Downton Abbey - Season 1 - Episode Seven  0.4732779688921994
8. Downton Abbey - Season 2 - Episode Nine - Christmas at Downton Abbey  0.46496039636008524
9. Downton Abbey - Season 1 - Episode Six  0.4295942735311762
10. Downton Abbey - Season 1 - Episode Five  0.37142857142857144

TopN list for Days 03.01.2013: 
1. Days 02.28.2013  0.6172133998483675
2. Days 02.27.2013  0.5482304134858554
3. Days 03.04.2013  0.49147976423081485
4. Days 03.05.2013  0.38575837490522974
5. Days 03.06.2013  0.32255048957416355
6. Days 03.08.2013  0.31317056335050253
7. Days 03.07.2013  0.31169593308162735
8. Mar.26.2013 - Days Of Our Lives  0.2986578607168181
9. Days 03.12.2013  0.2964322713736882
10. Days 02.26.2013  0.2857142857142857

TopN list for A Haunted House: 
1. Mama  0.11579336952549787
2. Texas Chainsaw 3D  0.1072799819350583
3. Movie 43  0.1010201757106367
4. Scary Movie 5  0.10034757739238262
5. The Haunting in Connecticut 2: Ghosts of Georgia  0.09950293088209346
6. A Haunted House - Coming Soon  0.09605346407585967
7. 21 And Over  0.0943099427456418
8. House Arrest  0.09024987517621529
9. Evil Dead  0.08991919409462491
10. Identity Thief  0.08839503114584997

TopN list for Sex and the City - S1 Ep.8 - Three's Crowd: 

TopN list for S.2 E.02 - Nashville: 
1. S.2 E.03 - Nashville  0.514848084413245
2. S.2 E.01 - Nashville  0.45926132353732585
3. S.2 E.06 - Nashville  0.39416100395462084
4. S.1 E.121 - Nashville  0.20054387716771505
5. S.1 E.120 - Nashville  0.19513229576038008
6. S.1 E.119 - Nashville  0.18441258602057492
7. S.1 E.117 - Nashville  0.16473047434201574
8. S.1 E.115 - Nashville  0.16310750548293376
9. S.1 E.116 - Nashville  0.16231405074295058
10. S.1 E.118 - Nashville  0.15045996961393215

TopN list for S.2 E.2040 - Anderson Live: 

TopN list for S.10 E.10134 - The Ellen DeGeneres Show: 
1. S.18 E.10135 - The Ellen DeGeneres Show  0.33801699360556786
2. S.10 E.10133 - The Ellen DeGeneres Show  0.30051251034912096
3. S.10 E.10137 - The Ellen DeGeneres Show  0.29602250435738553
4. S.10 E.10136 - The Ellen DeGeneres Show  0.2908554581422428
5. S.10 E.10132 - The Ellen DeGeneres Show  0.282576394831354
6. S.10 E.10138 - The Ellen DeGeneres Show  0.2768589170199692
7. S.10 E.10131 - The Ellen DeGeneres Show  0.2610860812389409
8. S.10 E.10139 - The Ellen DeGeneres Show  0.23220765626683876
9. S.10 E.10130 - The Ellen DeGeneres Show  0.22949168381423599
10. S.10 E.10142 - The Ellen DeGeneres Show  0.22880296123793206

TopN list for L'Âge de glace: 
1. L'Âge de glace 2: la fonte  0.22304986837273524
2. Les 3 mousquetaires: Mickey, Donald et Dingo  0.09466030570784414
3. Les Rebelles de la forêt 3  0.08451542547285165
4. Alvin et les Chipmunks  0.07234636300623234
5. Les Schtroumpfs , v.fr.  0.07032108464077431
6. Mickey, la magie de Noël  0.06645930483723024
7. Pokemon 5: Héros  0.06438227799796505
8. Alpha et Oméga  0.0636445827340584
9. Docteur Dolittle  0.06299407883487121
10. Docteur Dolittle 2  0.06211299937499416

TopN list for S.18 E.J18054 - The Daily Show with Jon Stewart: 


---------------------------------------------------------------------------

CBF SIM számítás, top1000 hasonlóság eltárolása 780MB --> 1.77GB, CSAK VOD node-ok használata

Futas kezdese: 2015/11/27 18:27:44
Start CBFSim!  2015/11/27 18:27:46
Num of computed sims: 14435033
Stop CBFSim!  2015/11/27 18:36:54
Upload computed similarities to DB:  2015/11/27 18:36:54
Upload computed similarities to DB Done!  2015/11/27 18:37:40
Max sim: 1.0
Min sim: 0.3481553119113957
Avg sim: 0.7906513333743912
Median sim: 0.8333333333333334
1st decile sim: 0.6666666666666666
2st decile sim: 0.7142857142857143


CBF item2item példák:

TopN list for S.4 E.13 - Community: 
1. S.4 E.08 - Community  1.0
2. S.4 E.03 - Community  1.0
3. S.4 E.11 - Community  1.0
4. S.4 E.06 - Community  1.0
5. S.4 E.04 - Community  1.0
6. S.4 E.09 - Community  1.0
7. S.4 E.10 - Community  1.0
8. S.4 E.05 - Community  1.0
9. S.4 E.01 - Community  1.0
10. S.4 E.02 - Community  1.0

TopN list for S.1 E.19 - The Mindy Project: 
1. S.1 E.11 - The Mindy Project  1.0
2. S.2 E.10 - The Mindy Project  1.0
3. S.1 E.17 - The Mindy Project  1.0
4. S.2 E.09 - The Mindy Project  1.0
5. S.1 E.21 - The Mindy Project  1.0
6. S.2 E.04 - The Mindy Project  1.0
7. S.1 E.24 - The Mindy Project  1.0
8. S.1 E.12 - The Mindy Project  1.0
9. S.1 E.16 - The Mindy Project  1.0
10. S.2 E.08 - The Mindy Project  1.0

TopN list for Just For Laughs Galas E02: 
1. Just For Laughs Galas E03  1.0
2. CBC WINNIPEG COMEDY FESTIVAL E04  0.8333333333333334
3. Still Life - A Three Pines Mystery E01  0.8333333333333334
4. William & Kate: A Royal Arrival  0.8333333333333334
5. Arctic Air S02 E11  0.7715167498104595
6. Murdoch Mysteries S06 E12  0.7715167498104595
7. Heartland S06 E05  0.7715167498104595
8. Republic of Doyle S05 E04  0.7715167498104595
9. Heartland S07 E08  0.7715167498104595
10. Dragons' Den S08 E05  0.7715167498104595

TopN list for The Hangover Part III: 
1. The Internship  1.0
2. Kevin Hart: Let Me Explain  1.0
3. The Heat  1.0
4. Grown Ups 2  1.0
5. Here Comes the Boom  0.9486832980505138
6. The Kings of Summer  0.9428090415820635
7. A Glimpse Inside the Mind of Charles Swan III  0.9428090415820635
8. Girl Most Likely  0.9428090415820635
9. It's a Disaster  0.9428090415820635
10. Girl Walks into a Bar  0.9428090415820635

TopN list for The Daily Show with Jon Stewart S19 E1002: 
1. The Daily Show with Jon Stewart S19 EJ19002  1.0
2. S.18 E.J18115 - The Daily Show with Jon Stewart  1.0
3. S.18 E.J18088 - The Daily Show with Jon Stewart  1.0
4. The Daily Show with Jon Stewart S19 E17  1.0
5. S.18 E.J18053 - The Daily Show with Jon Stewart  1.0
6. S.18 E.J18044 - The Daily Show with Jon Stewart  1.0
7. S.18 E.J18060 - The Daily Show with Jon Stewart  1.0
8. S.18 E.J18137 - The Daily Show with Jon Stewart  1.0
9. S.18 E.J18122 - The Daily Show with Jon Stewart  1.0
10. The Daily Show with Jon Stewart S19 E27  1.0

TopN list for P'tite vite: Gouines et Fraîches: 
1. Petite Vite:Q noir à l'attaque  1.0
2. P'tite vite:Lesbiennes en furie  1.0
3. Petite Vite:Masseuses perverse  1.0
4. Petite Vite: filles en folie  1.0
5. P'tite vite:XXX pic Nic à QC  1.0
6. P'tite vite:Les crosseuses  1.0
7. P'tite vite: 3 lesbiennes  1.0
8. P'tite vite:baise Amylee  1.0
9. P'tite vite:An*l a laval  1.0
10. P'tite vite:bien remplis  1.0

TopN list for S.15 E.18 - Big Brother: 
1. S.15 E.3 - Big Brother  1.0
2. S.15 E.17 - Big Brother  1.0
3. S.15 E.6 - Big Brother  1.0
4. S.15 E.32 - Big Brother  1.0
5. S.15 E.7 - Big Brother  1.0
6. S.15 E.24 - Big Brother  1.0
7. S.15 E.26 - Big Brother  1.0
8. S.15 E.13 - Big Brother  1.0
9. S.15 E.30 - Big Brother  1.0
10. S.15 E.29 - Big Brother  1.0

TopN list for Le show caché 2 - Louis-José Houde 2013: Ép. 01: 
1. Rolling Stones 50ième Anniversary: Concert  1.0
2. Mike Ward: S'eXpose - Sortie avant DVD  1.0
3. Étienne Langevin - C'est à mon tour  1.0
4. Cathy Gauthier: Décoiffe  1.0
5. Philippe Bond - Sortie avant DVD  1.0
6. Led Zeppelin: Jour de celebration  1.0
7. Rolling Stones 50ième: Aperçu gratuit!  0.8944271909999159
8. Le Retour de nos idoles 2013  0.8944271909999159
9. Philippe Laprise: Sortie avant DVD!  0.8944271909999159
10. Céline Dion: une seule fois...  0.8944271909999159

TopN list for BYE BYE 2012: Coulisse du tournage: 
1. BYE BYE 2011  1.0
2. BYE BYE 2010-2011: Coulisse du tournage  1.0
3. BYE BYE 2010  1.0
4. BYE BYE 2012  1.0
5. Mike Ward: S'eXpose - Sortie avant DVD  0.7559289460184544
6. Le show caché 2 - Louis-José Houde 2013: Ép. 01  0.7559289460184544
7. Philippe Bond - Sortie avant DVD  0.7559289460184544
8. Led Zeppelin: Jour de celebration  0.7559289460184544
9. Cathy Gauthier: Décoiffe  0.7559289460184544
10. Rolling Stones 50ième Anniversary: Concert  0.7559289460184544

TopN list for Office S.9 E.9: 
1. Office S.9 E.12  1.0
2. S.9 E.16 - The Office  1.0
3. S.9 E.19 - The Office  1.0
4. Office S.9 E.13  1.0
5. S.9 E.20 - The Office  1.0
6. Office S.9 E.14  1.0
7. Office S.9 E.15  1.0
8. S.9 E.17 - The Office  1.0
9. Office S.9 E.7  1.0
10. Office S.9 E.10  1.0

CBF SIM-ek betöltése: 32 másodperc
CBF ajánlás: kereken 5 perc

----------------------------------------------------------------------------------------
CBF_SIM2 ACTOR,DIRECTOR és VOD node-okra, súlyozás nélkül:
Start CBFSim!  2015/11/29 01:45:44
Num of computed sims: 14452011
Stop CBFSim!  2015/11/29 01:52:53
Max sim: 1.0
Min sim: 0.19069251784911848
Avg sim: 0.7063902359405995
Median sim: 0.7715167498104595
1st decile sim: 0.4364357804719848
2st decile sim: 0.5103103630798288
Futas vege: 2015/11/29 01:52:56

----------------------------------------------------------------------------------------
CBF_SIM3 ACTOR,DIRECTOR és VOD node-okra, súlyozás 2,2,1:
