CREATE CONSTRAINT ON (item:Item) ASSERT item.id IS UNIQUE;
CREATE CONSTRAINT ON (user:User) ASSERT user.id IS UNIQUE;
CREATE CONSTRAINT ON (meta:Meta) ASSERT meta.word IS UNIQUE;

--ITEM NODE létrehozás
--9 sec:
USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///F:/Dokumentumok/BME/4_felev/Diploma/nandi-mvn/items_for_graphDB.csv' AS line FIELDTERMINATOR ';'
CREATE (i:Item { id: toInt(line.ItemID), title: line.Title })


--USER NODE létrehozás
--452 sec:
USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///F:/Dokumentumok/BME/4_felev/Diploma/nandi-mvn/events_for_graphDB.csv' AS line FIELDTERMINATOR ';'
MERGE (u:User { id: toInt(line.UserID)})


--USER ITEM ÖSSZERENDELÉS
--547 sec
USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///F:/Dokumentumok/BME/4_felev/Diploma/nandi-mvn/events_for_graphDB.csv' AS line FIELDTERMINATOR ';'
MATCH (u:User { id: toInt(line.UserID)}), (i:Item {id: toInt(line.ItemID)})
MERGE (u) - [:SEEN] -> (i)


--VODMENU létrehozás és ITEM-VODMENU összerendelés
--26 sec, 687 META node, 105 ezer kapcsolat
USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///F:/Dokumentumok/BME/4_felev/Diploma/nandi-mvn/items_vodmenu_for_graphDB.csv' AS line FIELDTERMINATOR ';'
MATCH (i:Item {id: toInt(line.ItemID)}) 
MERGE (w:Meta {word: line.VODMenu})
MERGE (i) - [:VOD] -> (w)


--DIRECTOR létrehozás és ITEM-DIRECTOR összerendelés
--3 sec, 1857 META node, 4840 DIRECTED_BY kapcsolat
USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///F:/Dokumentumok/BME/4_felev/Diploma/nandi-mvn/items_directors_for_graphDB.csv' AS line FIELDTERMINATOR ';'
MATCH (i:Item {id: toInt(line.ItemID)}) 
MERGE (w:Meta {word: line.Director})
MERGE (i) - [:DIRECTED_BY] -> (w)


--ACTOR létrehozás és ITEM-ACTOR összerendelés
--7 sec, 7339 META node, 22137 ACTS_IN kapcsolat
USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///F:/Dokumentumok/BME/4_felev/Diploma/nandi-mvn/items_actors_for_graphDB.csv' AS line FIELDTERMINATOR ';'
MATCH (i:Item {id: toInt(line.ItemID)}) 
MERGE (w:Meta {word: line.Actor})
MERGE (i) <- [:ACTS_IN] - (w)

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
--import_tool használata, CSV-k előállítása:

Actor list CSV keszitese: 2015/11/08 01:03:52
Actor list CSV keszitese KESZ: 2015/11/08 01:03:53
Director list CSV keszitese: 2015/11/08 01:03:53
Director list CSV keszitese KESZ: 2015/11/08 01:03:53
Item list CSV keszitese: 2015/11/08 01:03:53
Item list CSV keszitese KESZ: 2015/11/08 01:03:53
User list CSV keszitese: 2015/11/08 01:03:53
User list CSV keszitese KESZ: 2015/11/08 01:03:53
Vodmenu list CSV keszitese: 2015/11/08 01:03:53
Vodmenu list CSV keszitese KESZ: 2015/11/08 01:03:53
Acts_in list CSV keszitese: 2015/11/08 01:03:53
Acts_in list CSV keszitese KESZ: 2015/11/08 01:03:53
Dir_by list CSV keszitese: 2015/11/08 01:03:53
Dir_by list CSV keszitese KESZ: 2015/11/08 01:03:54
Event list CSV keszitese: 2015/11/08 01:03:54
Event list CSV keszitese KESZ: 2015/11/08 01:03:56
Has_meta list CSV keszitese: 2015/11/08 01:03:56
Has_meta list CSV keszitese KESZ: 2015/11/08 01:03:56

--import-tool:
--az utasítás:
Neo4jImport --into C:/Users/ufnagyi/Documents/Neo4J_Database --nodes:Item items_for_graphDB.csv 
--nodes:Actor actors_for_graphDB.csv --nodes:Director directors_for_graphDB.csv --nodes:VOD vodmenu_for_graphDB.csv 
--nodes:User users_for_graphDB.csv --relationships:SEEN events_for_graphDB.csv --relationships:ACTS_IN acts_in_for_graphDB.csv 
--relationships:DIR_BY dir_by_for_graphDB.csv --relationships:HAS_META has_meta_for_graphDB.csv 
--bad-tolerance 0 --delimiter ";" --array-delimiter "," --quote "\""

Nodes
[*>:11,62 MB/s-----------|PROPERTIES------|NODE:7,63 MB---|LABEL SCAN---|v:6,64 MB/s-----------]380k
Done in 3s 148ms
Prepare node index
[*DETECT:9,04 MB-------------------------------------------------------------------------------]370k
Done in 766ms
Calculate dense nodes
[>:8,10 MB/s-------------------|*PREPARE(2)============================================|DIV|CAL]  4M
Done in 9s 125ms
Relationships
[>:7,29 MB/s---------|*PREPARE(2)=======================================|RELATIONSHIP----|v:13,]  4M
Done in 10s 924ms
Node --> Relationship
[*>:??--------------------------|LINK---------------------------|v:??--------------------------]380k
Done in 236ms
Relationship --> Relationship
[>:74,65 MB/s-------|*LINK--------------------------------------------------|v:74,65 MB/s------]  4M
Done in 2s 294ms
Node counts
[>:??---------------------------|*COUNT:76,29 MB-----------------------------------------------]380k
Done in 249ms
Relationship counts
[*>:149,48 MB/s---------------------------------|COUNT-----------------------------------------]  4M
Done in 1s 31ms

IMPORT DONE in 29s 819ms. Imported:
  370444 nodes
  4604207 relationships
  397479 properties
  
------ UNIQUE EVENT LISTÁVAL:

IMPORT DONE in 12s 355ms. Imported:
  370444 nodes
  4099728 relationships
  397479 properties

--INDEXELÉS:
--színészek és rendezők lehetnek többen is ugyanazzal a névvel
CREATE CONSTRAINT ON (actor:Actor) ASSERT actor.ActorID IS UNIQUE;
CREATE INDEX ON :Actor(name);
CREATE INDEX ON :Director(name);
CREATE CONSTRAINT ON (director:Director) ASSERT director.DirID IS UNIQUE;
CREATE CONSTRAINT ON (vod:VOD) ASSERT vod.VodID IS UNIQUE;
CREATE CONSTRAINT ON (vod:VOD) ASSERT vod.word IS UNIQUE;
CREATE CONSTRAINT ON (item:Item) ASSERT item.ItemID IS UNIQUE;
CREATE INDEX ON :Item(title);
CREATE CONSTRAINT ON (user:User) ASSERT user.UserID IS UNIQUE;